# sky_hawk

./: LICENSE  SkyHawk.sln
SkyHawk.ApplicationServices/: Class1.cs  SkyHawk.ApplicationServices.csproj
SkyHawk.ApplicationServices/Implementation/: ServersService.cs  SnapshotsService.cs  UsersService.cs
SkyHawk.ApplicationServices/Interfaces/: IServersService.cs  ISnapshotsService.cs  IUsersService.cs
SkyHawk.ApplicationServices/Messaging/: BusinessStatusCodeEnum.cs  ResponseBase.cs  ServerRequestBase.cs  SnapshotRequestBase.cs
SkyHawk.ApplicationServices/Messaging/Requests/: AuthenticateUserRequest.cs  ControlServerRequest.cs  CreateServerFromImageRequest.cs  CreateServerFromSnapshotRequest.cs  CreateSnapshotRequest.cs  CreateUserRequest.cs  DeleteServerRequest.cs  DeleteSnapshotRequest.cs  DeleteUserRequest.cs  GetByIdRequest.cs  GetByNameRequest.cs  GetServerByIdRequest.cs  GetServerByNameRequest.cs  GetServerRequest.cs  GetServersRequest.cs  GetSnapshotByIdRequest.cs  GetSnapshotByNameRequest.cs  GetSnapshotRequest.cs  GetSnapshotsRequest.cs  GetUserByIdRequest.cs  GetUserByNameRequest.cs  GetUsersRequest.cs  ListServersRequest.cs  ListSnapshotsRequest.cs  ListUsersRequest.cs  StartServerRequest.cs  StopServerRequest.cs  UpdateServerImageRequest.cs  UpdateServerPortRequest.cs  UpdateServerRequest.cs  UpdateSnapshotRequest.cs  UpdateUserRequest.cs
SkyHawk.ApplicationServices/Messaging/Responses/: AuthenticateUserResponse.cs  ControlServerResponse.cs  CreateServerFromImageResponse.cs  CreateServerFromSnapshotResponse.cs  CreateSnapshotResponse.cs  CreateUserResponse.cs  DeleteServerResponse.cs  DeleteSnapshotResponse.cs  DeleteUserResponse.cs  GenerateJwtTokenResponse.cs  GetServerResponse.cs  GetServersResponse.cs  GetSnapshotResponse.cs  GetSnapshotsResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  ListServersResponse.cs  ListSnapshotsResponse.cs  ListUsersResponse.cs  StartServerResponse.cs  StopServerResponse.cs  UpdateServerImageResponse.cs  UpdateServerPortResponse.cs  UpdateServerResponse.cs  UpdateSnapshotResponse.cs  UpdateUserResponse.cs
SkyHawk.ApplicationServices/Messaging/ViewModels/: UserVM.cs
SkyHawk.ApplicationServicesTests/: SkyHawk.ApplicationServicesTests.csproj  (+1 more)
SkyHawk.Data/: Class1.cs  SkyHawk.Data.csproj
SkyHawk.Data/Contexts/: SkyHawkDbContext.cs
SkyHawk.Data/Entities/: Activity.cs  Entity.cs  ServerInstance.cs  Snapshot.cs  User.cs
SkyHawk.Data/Migrations/: 20240309195449_Initial Migration.Designer.cs  20240309195449_Initial Migration.cs  20240309212517_Add Activities and Snapshots.Designer.cs  20240309212517_Add Activities and Snapshots.cs  20240310192721_Add string length constraints.Designer.cs  20240310192721_Add string length constraints.cs  20240314052333_Clean up.Designer.cs  20240314052333_Clean up.cs  SkyHawkDbContextModelSnapshot.cs
SkyHawk.Data/Server/: PortProtocol.cs  ServerDefaults.cs  ServerType.cs
SkyHawk.DataMock/: Class1.cs  DateOnlyConverter.cs  SkyHawk.DataMock.csproj  TimeOnlyConverter.cs
SkyHawk.DataMock/Contexts/: SkyHawkDbContextMock.cs
SkyHawk.DataMock/Migrations/: 20240309220755_Initial Migration.Designer.cs  20240309220755_Initial Migration.cs  20240310192807_Add string length constraints.Designer.cs  20240310192807_Add string length constraints.cs  20240314052230_Clean up.Designer.cs  20240314052230_Clean up.cs  SkyHawkDbContextMockModelSnapshot.cs
(+42 files in other folders)
